{"name":"japanese-menu","main":"./lib/main","version":"0.3.1","description":"メニューバーとコンテキストメニューを日本語化します。","repository":{"type":"git","url":"https://github.com/syon/atom-japanese-menu"},"license":"MIT","engines":{"atom":">=0.174.0 <2.0.0"},"dependencies":{"cson":"3.0.1"},"readme":"# Atom - Japanese Menu\n\nAtom のメニューバーとコンテキストメニューを日本語化します。\n\n![screenshot](https://github.com/syon/atom-japanese-menu/raw/master/screenshot.png)\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/syon/atom-japanese-menu/issues"},"homepage":"https://github.com/syon/atom-japanese-menu","_id":"japanese-menu@0.3.1","_shasum":"4d3c8525300a7478466b49e9382cc1906ef926eb","_resolved":"file:../d-11538-37237-7ora5a/package.tgz","_from":"../d-11538-37237-7ora5a/package.tgz"}